<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Anket">
    <Key>
      <PropertyRef Name="anketId" />
    </Key>
    <Property Name="anketId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="anketAdi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="anketAciklama" Type="String" MaxLength="1250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="anketUyeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_Anket_ToUye" FromRole="Anket" ToRole="Uye" />
    <NavigationProperty Name="Soru" Relationship="Self.FK_Soru_ToAnket" FromRole="Anket" ToRole="Soru" />
  </EntityType>
  <EntityType Name="Secenek">
    <Key>
      <PropertyRef Name="secenekId" />
    </Key>
    <Property Name="secenekId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="secenekSoruId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="secenek" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Soru" Relationship="Self.FK_Secenek_ToSoru" FromRole="Secenek" ToRole="Soru" />
    <NavigationProperty Name="Cevap" Relationship="DB01Model.FK_Cevap_ToSecenek" FromRole="Secenek" ToRole="Cevap" />
  </EntityType>
  <EntityType Name="Soru">
    <Key>
      <PropertyRef Name="soruId" />
    </Key>
    <Property Name="soruId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soruAnketId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soru" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Anket" Relationship="Self.FK_Soru_ToAnket" FromRole="Soru" ToRole="Anket" />
    <NavigationProperty Name="Secenek" Relationship="Self.FK_Secenek_ToSoru" FromRole="Soru" ToRole="Secenek" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeAdsoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeDogTarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeSifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeRol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Anket" Relationship="Self.FK_Anket_ToUye" FromRole="Uye" ToRole="Anket" />
    <NavigationProperty Name="Cevap" Relationship="DB01Model.FK_Cevap_ToUye" FromRole="Uye" ToRole="Cevap" />
  </EntityType>
  <Association Name="FK_Anket_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Anket" Type="Self.Anket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Anket">
        <PropertyRef Name="anketUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soru_ToAnket">
    <End Role="Anket" Type="Self.Anket" Multiplicity="1" />
    <End Role="Soru" Type="Self.Soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anket">
        <PropertyRef Name="anketId" />
      </Principal>
      <Dependent Role="Soru">
        <PropertyRef Name="soruAnketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secenek_ToSoru">
    <End Role="Soru" Type="Self.Soru" Multiplicity="1" />
    <End Role="Secenek" Type="Self.Secenek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soru">
        <PropertyRef Name="soruId" />
      </Principal>
      <Dependent Role="Secenek">
        <PropertyRef Name="secenekSoruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Anket" EntityType="Self.Anket" />
    <EntitySet Name="Secenek" EntityType="Self.Secenek" />
    <EntitySet Name="Soru" EntityType="Self.Soru" />
    <EntitySet Name="Uye" EntityType="Self.Uye" />
    <AssociationSet Name="FK_Anket_ToUye" Association="Self.FK_Anket_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Anket" EntitySet="Anket" />
    </AssociationSet>
    <AssociationSet Name="FK_Soru_ToAnket" Association="Self.FK_Soru_ToAnket">
      <End Role="Anket" EntitySet="Anket" />
      <End Role="Soru" EntitySet="Soru" />
    </AssociationSet>
    <AssociationSet Name="FK_Secenek_ToSoru" Association="Self.FK_Secenek_ToSoru">
      <End Role="Soru" EntitySet="Soru" />
      <End Role="Secenek" EntitySet="Secenek" />
    </AssociationSet>
    <EntitySet Name="Cevap" EntityType="DB01Model.Cevap" />
    <AssociationSet Name="FK_Cevap_ToSecenek" Association="DB01Model.FK_Cevap_ToSecenek">
      <End Role="Secenek" EntitySet="Secenek" />
      <End Role="Cevap" EntitySet="Cevap" />
    </AssociationSet>
    <AssociationSet Name="FK_Cevap_ToUye" Association="DB01Model.FK_Cevap_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Cevap" EntitySet="Cevap" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cevap">
    <Key>
      <PropertyRef Name="cevapId" />
    </Key>
    <Property Name="cevapId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cevapSecenekId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cevapSecenek" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="cevapUyeId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cevaplamaZamani" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Secenek" Relationship="DB01Model.FK_Cevap_ToSecenek" FromRole="Cevap" ToRole="Secenek" />
    <NavigationProperty Name="Uye" Relationship="DB01Model.FK_Cevap_ToUye" FromRole="Cevap" ToRole="Uye" />
  </EntityType>
  <Association Name="FK_Cevap_ToSecenek">
    <End Type="DB01Model.Secenek" Role="Secenek" Multiplicity="1" />
    <End Type="DB01Model.Cevap" Role="Cevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Secenek">
        <PropertyRef Name="secenekId" />
      </Principal>
      <Dependent Role="Cevap">
        <PropertyRef Name="cevapSecenekId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cevap_ToUye">
    <End Type="DB01Model.Uye" Role="Uye" Multiplicity="1" />
    <End Type="DB01Model.Cevap" Role="Cevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Cevap">
        <PropertyRef Name="cevapUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>