<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Anket">
    <Key>
      <PropertyRef Name="anketId" />
    </Key>
    <Property Name="anketId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="anketAdi" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="anketAciklama" Type="nvarchar" MaxLength="1250" Nullable="false" />
    <Property Name="anketUyeId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cevap">
    <Key>
      <PropertyRef Name="cevapId" />
    </Key>
    <Property Name="cevapId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cevapSecenekId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cevapSecenek" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="cevapUyeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cevaplamaZamani" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Secenek">
    <Key>
      <PropertyRef Name="secenekId" />
    </Key>
    <Property Name="secenekId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="secenekSoruId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="secenek" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Soru">
    <Key>
      <PropertyRef Name="soruId" />
    </Key>
    <Property Name="soruId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soruAnketId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soru" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeAdsoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeDogTarih" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeSifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeRol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Anket_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Anket" Type="Self.Anket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Anket">
        <PropertyRef Name="anketUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cevap_ToSecenek">
    <End Role="Secenek" Type="Self.Secenek" Multiplicity="1" />
    <End Role="Cevap" Type="Self.Cevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Secenek">
        <PropertyRef Name="secenekId" />
      </Principal>
      <Dependent Role="Cevap">
        <PropertyRef Name="cevapSecenekId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cevap_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Cevap" Type="Self.Cevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Cevap">
        <PropertyRef Name="cevapUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secenek_ToSoru">
    <End Role="Soru" Type="Self.Soru" Multiplicity="1" />
    <End Role="Secenek" Type="Self.Secenek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soru">
        <PropertyRef Name="soruId" />
      </Principal>
      <Dependent Role="Secenek">
        <PropertyRef Name="secenekSoruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soru_ToAnket">
    <End Role="Anket" Type="Self.Anket" Multiplicity="1" />
    <End Role="Soru" Type="Self.Soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anket">
        <PropertyRef Name="anketId" />
      </Principal>
      <Dependent Role="Soru">
        <PropertyRef Name="soruAnketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB01ModelStoreContainer">
    <EntitySet Name="Anket" EntityType="Self.Anket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cevap" EntityType="Self.Cevap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Secenek" EntityType="Self.Secenek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Soru" EntityType="Self.Soru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uye" EntityType="Self.Uye" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Anket_ToUye" Association="Self.FK_Anket_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Anket" EntitySet="Anket" />
    </AssociationSet>
    <AssociationSet Name="FK_Cevap_ToSecenek" Association="Self.FK_Cevap_ToSecenek">
      <End Role="Secenek" EntitySet="Secenek" />
      <End Role="Cevap" EntitySet="Cevap" />
    </AssociationSet>
    <AssociationSet Name="FK_Cevap_ToUye" Association="Self.FK_Cevap_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Cevap" EntitySet="Cevap" />
    </AssociationSet>
    <AssociationSet Name="FK_Secenek_ToSoru" Association="Self.FK_Secenek_ToSoru">
      <End Role="Soru" EntitySet="Soru" />
      <End Role="Secenek" EntitySet="Secenek" />
    </AssociationSet>
    <AssociationSet Name="FK_Soru_ToAnket" Association="Self.FK_Soru_ToAnket">
      <End Role="Anket" EntitySet="Anket" />
      <End Role="Soru" EntitySet="Soru" />
    </AssociationSet>
  </EntityContainer>
</Schema>